name: versions

on: push

jobs:
  onpush:
    name: Version
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        # with:
          # submodules: recursive

      - name: Create new version
        run: |
          .\version.ps1
